{
  "version": 2,
  "buildCommand": "npm run build",
  "public": "dist",
  "functions": {
    "dist/server.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "^/api/.*$",
      "dest": "/server.cjs"
    },
    {
      "src": "^/(?!api).*$",
      "dest": "/index.html"
    }
  ]
}
